# AnadoluParamApi_Management

./: AnadoluParamApi_Management.sln  README.md
AnadoluParamApi/: AnadoluParamApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnadoluParamApi.Base/: AnadoluParamApi.Base.csproj
AnadoluParamApi.Base/Attribute/: RoleAttribute.cs  UnitTypeAttribute.cs  UserNameAttribute.cs
AnadoluParamApi.Base/Extensions/: SessionHelper.cs
AnadoluParamApi.Base/Jwt/: JwtConfig.cs
AnadoluParamApi.Base/LogOperations/Abstract/: ILogHelper.cs
AnadoluParamApi.Base/LogOperations/Concrete/: LogHelper.cs  MongoDB_Log.cs
AnadoluParamApi.Base/Model/: BaseModel.cs
AnadoluParamApi.Base/Response/: BaseResponse.cs
AnadoluParamApi.Base/Types/: RoleEnum.cs  Status.cs  UnitTypeEnum.cs
AnadoluParamApi.Data/: AnadoluParamApi.Data.csproj
AnadoluParamApi.Data/Context/: AppDbContext.cs
AnadoluParamApi.Data/Mapping/Abstract/: BaseMap.cs
AnadoluParamApi.Data/Mapping/Concrete/: AccountMap.cs  CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  SubCategoryMap.cs
AnadoluParamApi.Data/Migrations/: 20230227201435_initial.Designer.cs  20230227201435_initial.cs  AppDbContextModelSnapshot.cs
AnadoluParamApi.Data/Model/: Account.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  SubCategory.cs
AnadoluParamApi.Data/Repository/Abstract/BaseRepository/: IBaseRepository.cs
AnadoluParamApi.Data/Repository/Abstract/EntityTypeRepository/: IAccountRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
AnadoluParamApi.Data/Repository/Concrete/BaseRepository/: BaseRepository.cs
AnadoluParamApi.Data/Repository/Concrete/EntityTypeRepository/: AccountRepository.cs  CategoryRepository.cs  OrderDetailRepositry.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
AnadoluParamApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
AnadoluParamApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
AnadoluParamApi.Dto/: AnadoluParamApi.Dto.csproj
AnadoluParamApi.Dto/Dtos/: AccountDto.cs  Cart.cs  CartItem.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  SubCategoryDto.cs  UpdateAccountDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateSubCategoryDto.cs
AnadoluParamApi.Dto/Models/: TokenRequest.cs  TokenResponse.cs
AnadoluParamApi.Dto/VMs/: OrderVM.cs
AnadoluParamApi.Service/: AnadoluParamApi.Service.csproj
AnadoluParamApi.Service/Abstract/: IAccountService.cs  IBasketService.cs  ICategoryService.cs  IProductService.cs  ISubCategoryService.cs  ITokenManagementService.cs
AnadoluParamApi.Service/Concrete/: AccountService.cs  BasketService.cs  CategoryService.cs  ProductService.cs  SubCategoryService.cs  TokenManagementService.cs
AnadoluParamApi.Service/Mapper/: MappingProfile.cs
AnadoluParamApi/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs  TokenController.cs  WeatherForecastController.cs
AnadoluParamApi/Extension/: CustomizeAuthentication.cs  StartUpDIExtension.cs  StartupDbContextExtension.cs  StartupDbContextExtention.cs
AnadoluParamApi/Properties/: launchSettings.json
