<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnadoluParamApi.Base\AnadoluParamApi.Base.csproj" />
    <ProjectReference Include="..\AnadoluParamApi.Data\AnadoluParamApi.Data.csproj" />
    <ProjectReference Include="..\AnadoluParamApi.Dto\AnadoluParamApi.Dto.csproj" />
  </ItemGroup>

</Project>
